1.功能描述
一、包括四种花色：黑桃、红桃、梅花、方片
十三中点数：2-10,J,Q,K,A,不考虑大小王

//四种花色分别为 【黑桃♠】 【红心♥】【梅花♣】【方块♦】 

2 3 4 5 6 7 8 9 10 11 12 13 14
	2	3	4	5	6	7	8	9	10	11	12	13	14
	2	3	4	5	6	7	8	9	10	J	Q	K	A

二、创建两名玩家：
玩家至少要有ID、姓名、手牌等属性、手牌为扑克牌的集合

三、洗牌
将之前创建的“一副扑克牌”打乱顺序

四、发牌
将洗牌之后的扑克牌集合，从第一张开始，发给两名玩家，按照一人一张的方式，没人发两张；

五、游戏
比较两名玩家首重的扑克牌，规则为：取得两人各自手中点数最大的牌进行比较，点数大的赢；
若两人各自的点数最大的牌相等，则再按花色比较



 
***************以下为模拟运行*****************

创建扑克牌
创建扑克牌成功
打印扑克牌----

开始洗牌
洗牌结束

创建玩家
提示输入第1名玩家
输入ID...............Integer类型，如类型不匹配将抛异常
输入姓名

欢迎第1名玩家：ID+姓名

创建玩家
提示输入第2名玩家
输入ID...............Integer类型，如类型不匹配将抛异常
输入姓名

欢迎第2一名玩家：ID+姓名




开始发牌.................
玩家1：拿牌
玩家2：拿牌
玩家1：拿牌
玩家2：拿牌

发牌结束****
开始游戏*****
玩家：1最大的手牌为：*******
玩家：2最大的手牌为：*******

玩家：**获胜！
玩家各自的手牌为：
Tom:[***,***]
Tom:[***,***]





ps:洗牌为随机排序，发牌为从第一张到最后一张发；即 随机洗牌，顺序发牌








